@media screen and (min-width: 375px) and (max-width: 1199px) {
    .content-home{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog-title{
        width: 75vw;
        justify-content: center;
        align-items: center;
    }

    .primary-card{
        margin-bottom: .825rem;
    }

    .blog-second-title{
        margin-top: 2.5rem;
        width: 75vw;
        justify-content: center;
        align-self: center;
    }
}
@media screen and (min-width: 800px) {
    .support-cards{
        max-width: 95vw;
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        align-items: center;
    }
}
@media screen and (min-width: 1200px) {
    .blog-title{
        width: 75vw;
        justify-content: center;
        align-self: center;
        margin-left: 4.825rem;
    }

    .main-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4.325rem;
    }
    .secondaries {
        display: flex;
        flex-direction: column;
    }

    .blog-second-title{
        margin-top: 3rem;
        width: 75vw;
        justify-content: center;
        align-self: center;
        margin-left: 4.8250rem;
    }

    .support-cards{
        max-width: 95vw;
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        justify-content: center;
    }
}